# Twitter-Plays-Snake

./: README.md  pom.xml
src/main/java/: Bot.java  ScheduledTweet.java
src/main/java/Game/: Apple.java  Game.java  Grid.java  Randomizer.java  Segment.java  Snake.java  Tile.java
